
<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1"id="wixDesktopViewport" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <link rel="icon" sizes="192x192" href="http://sophia.lulk.in/sophia-7.jpg">
  <link rel="shortcut icon" href="http://sophia.lulk.in/sophia-7.jpg" type="image/x-icon"/>
  <link rel="apple-touch-icon" href="http://sophia.lulk.in/sophia-7.jpg" type="image/x-icon"/>
  <style>
    body {
        font-size: 48px;
    }

    @media only screen and (max-width: 800px) {
      body {
        font-size: 32px;
        }

        .pic{
        width: 200px; 
    }
    }

    h1 {
        font-size: 2em;
    }

    
    dt, td {
        font-size: 0.6em;
        color: #666;
        
    }
    dt {
        padding-top: 1em;
    }
    td {
        padding: 2em 1em;
    }
    cite {
        font-size: 1em;
        display: block;
        color: #000;
    }
    .center{
        display: block; margin-left: auto; margin-right: auto;
    }
    .pic{
        width: 400px; 
    }
  </style>
</head>
<body style="text-align: center">



    

    











<h1>Hi. I&#39;m Sophia, the gray cat.</h1>
<img src="sophia-8.jpg" style="width: 400px;" class="center" alt="sophia thinking" />

<p>
I'm 6 years old.<br />
I was born in Israel.<br />
I love <strike>hunting</strike> watching birds, hiking and snowflakes.
</p>

<p>
This is my friend Rita.
</p>

<img src="liking-gif.gif" class="center" />

<p>
When I was born she was already 12 years old.<br />
She bathed me every day.<br />
Now she's not here anymore...<br />
<br />
... and I'm looking for a new place.
</p>

<p>
I know finding a place in Berlin is hard...<br />
But I'm a great room mate.<br /> I'm polite and I never break things.<br />
I love children and the outdoors.
</p>

<p>
I'm a little picky tho.<br />
I'm looking for a place I can roam outside,<br />
to see the birds and smell the flowers.</p>
<p>
I also want to have at least 1 cat room mate as well,<br />
so I have someone from my species to talk to.<br />
</p>

<p>
And of course,<br />
I also want human room mates who care about me,<br />
feed me and pet me every day.
</p>

<p>
If you think we can be room mates,<br />send me an email at
<a href="mailto:sophia@lulk.in">sophia@lulk.in</a>
</p><p>Here's my CV if that helps:​</p>

<dl>
    <dt>Education</dt>
    <dv>Master in Ornithology</dv>

    <dt>Languages</dt>
    <dv>Catalan - mother tongue – and Crow language.</dv>

    <dt>Applying for</dt>
    <dv>Park Ranger</dv>
</dl>




<p>
    Here's me at work:
    </p>
    
    <video width="420" height="640" controls muted autoplay>
        <source src="https://video.wixstatic.com/video/cc2404_8559f05953be4518823066610123b2b1/1080p/mp4/file.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
      Your browser does not support the video tag.
      </video>

      <hr />

<img src="sophia-1.jpg" class="pic" />
<img src="sophia-2.jpg" class="pic" />
<img src="sophia-3.jpg" class="pic" />
<img src="sophia-4.jpg" class="pic" />
<img src="sophia-5.jpg" class="pic" />
<img src="sophia-6.jpg" class="pic" />
<img src="sophia-8.jpg" class="pic" />
<img src="sophia-9.jpg" class="pic" />
<img src="sophia-10.jpg" class="pic" />



<table>
    <tr>
        <td>
<cite>"She's soooo cute"</cite>

Human who came to my place but I don't remember her name
</td>
<td>
<cite>"This cat should be on TV"</cite>

Another human I don't remember the name
</td>
<td>
<cite>"She hikes? OMG"</cite>

Another human.
Their names are so hard.
</td>
</tr>
</table>

<p>
    <a href="mailto:sophia@lulk.in">sophia@lulk.in</a>
</p>

</body>
</html>


